<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cameron Pittman and Anrei Narkevich Portfolios">
    <meta name="author" content="NarkAndy">
    <title>Cameron Pittman and Anrei Narkevich</title>
    <style>
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
      /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }
    body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
    body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
    a { color: #12C; }
    a:visited { color: #61C; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { color: #c00; outline: 0; }
    b, strong { font-weight: bold; }
    pre, code { font-family: monospace, monospace; font-size: 1em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
    img { border: 0; max-width: 100%; }
    body { background: #fff; }
    header, .profile, footer, .container { max-width: 45em; margin: 0 auto; }
    .profile { padding: 0 0.5em; color: #C90B0B; }
    .profile img { border-radius: 40px; float: left; }
    .profile p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
    .profile p span { font-size: 0.8em; font-weight: normal;}
    .information { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
    .content { padding: 1em 1em; }
    .content li { list-style-type: none; font-size: 1.1em;}
    li img { float:left; padding-right: 1em; }
    li p { font-size: 0.9em; font-style: italic; }
    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }
    footer span { float: right; font-style: italic; }
    /* Smartphones (portrait) */
    @media only screen and (max-width: 480px) {
      body { font-size: 12px;}
      .profile p { padding-left: 4.5em;}
    }
    @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Cameron Pittman & Andrei Narkevich</h1>
    </header>
    <div class="container">
      <div class="hero">
        <div class="profile">
          <a href="/"><img src="https://ucarecdn.com/8d624221-6baa-4ba3-8c02-94a40c765611/profilepic.jpg" alt="Cameron Pittman Photo"></a>
          <p>Cameron Pittman<br><span>Course Developer</span></p>
        </div>
        <div class="information">
          <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
        </div>
        <div class="content">
          <ul>
            <li>
              <img src="https://ucarecdn.com/5bfc2e0f-d7cb-4c1e-bc76-dbd59557a134/project1.jpg" alt="Cameron Pittman Project1">
              <a href="project-2048.html">Build Your Own 2048!</a>
              <p>I made my own version of 2048. How cool is that!?</p>
            </li>
            <li>
              <img src="https://ucarecdn.com/29c77d9c-c9bd-4b7a-be5c-4127cc6786ff/project2.jpg" alt="Cameron Pittman Project2">
              <a href="project-webperf.html">Website Performance Optimization</a>
              <p>Hey... this class looks familiar.</p>
            </li>
            <li>
              <img src="https://ucarecdn.com/544f511c-eb49-4136-ad6b-baa7cb95120f/project3.jpg" alt="Cameron Pittman Project3">
              <a href="project-mobile.html">Mobile Web Development</a>
              <p>Making mobile apps isn't so hard after all.</p>
            </li>
            <li>
              <img src="https://ucarecdn.com/ee621cba-fe36-46b4-8fbb-32bc52751ea9/pizzeria.jpg" alt="Cameron Pittman Project4">
              <a href="views/pizza.html">Cam's Pizzeria</a>
              <p>Who wants a performant pizza?</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="profile">
          <a href="/"><img src="https://ucarecdn.com/66f8ca53-2856-4831-a550-262d1ef699b0/narkandy.jpg" alt="Andrei Narkevich Photo"></a>
          <p>Andrei Narkevich<br><span>Student</span></p>
        </div>
        <div class="information">
          <strong>I love web development!</strong> <br> Contact me: NarkAndy@gmail.com <br> Tel Number: +375447472444 <br>GitHub: <a href="https://github.com/NarkAndy">NarkAndy</a>
        </div>
        <div class="content">
          <ul>
            <li>
              <img src="https://ucarecdn.com/5bfc2e0f-d7cb-4c1e-bc76-dbd59557a134/project1.jpg" alt="Andrei Narkevich Project1">
              <a href="project-2048.html">Build Your Own 2048!</a>
              <p>I made my own version of 2048. How cool is that!?</p>
            </li>
            <li>
              <img src="https://ucarecdn.com/29c77d9c-c9bd-4b7a-be5c-4127cc6786ff/project2.jpg" alt="Andrei Narkevich Project2">
              <a href="project-webperf.html">Website Performance Optimization</a>
              <p>Hey... this class looks familiar.</p>
            </li>
            <li>
              <img src="https://ucarecdn.com/544f511c-eb49-4136-ad6b-baa7cb95120f/project3.jpg" alt="Andrei Narkevich Project3">
              <a href="project-mobile.html">Mobile Web Development</a>
              <p>Making mobile apps isn't so hard after all.</p>
            </li>
            <li>
              <img src="https://ucarecdn.com/ee621cba-fe36-46b4-8fbb-32bc52751ea9/pizzeria.jpg" alt="Andrei Narkevich Project4">
              <a href="views/pizza.html">Cam's Pizzeria</a>
              <p>Who wants a performant pizza?</p>
            </li>
          </ul>
        </div>
      </div>
      <footer>
        <p>&copy; Web Performance 2017 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
  <script>
    (function(w,g){w['GoogleAnalyticsObject']=g;
    w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');
  </script>
  <script async src="https://ucarecdn.com/5e0db919-2925-4813-a406-3f660b96af5f/analytics.js"></script>
  <script async src="https://ucarecdn.com/afaf3aa0-c759-47bc-aec1-297d14f01bb7/perfmatters.js"></script>
</html>
